org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.65
neoforge_version_range=[21.1,)
loader_version_range=[4,)

mod_id=allthetools
mod_name=AllTheTools
mod_license=MIT
mod_version=1.0.0
mod_authors=pecchie
mod_description=Adds tools and armors for almost every material in Minecraft.

parchment_mappings_version=2024.07.28
parchment_minecraft_version=1.21
